talsystemer/MainWindow.xaml

<Window x:Class="talsystemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:talsystemer"
        Title="Omregner" Height="600" Width="700">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Temperature Calculator" Name="TemperatureCalculate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Celsius:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCelsius" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Button Content="Calculate" HorizontalAlignment="Left" Margin="122,93,0,0" VerticalAlignment="Top" Width="76" Click="btnCalculate_Click"/>
                    <Label Content="Fahrenheit:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFahrenheit" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="180" IsReadOnly="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Number System Converter" Name="Number_System_Converter">
                <Grid>
                    <Label Content="InputType:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <ComboBox x:Name="cmbInputType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="200">
                        <ComboBoxItem Content="Decimal"/>
                        <ComboBoxItem Content="Binær"/>
                        <ComboBoxItem Content="Hexadecimal"/>
                    </ComboBox>
                    <Label Content="Input:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Decimal:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDecimal" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Label Content="Binær:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBinaer" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Label Content="Hexadecimal:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHexadecimal" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Label Content="Oktal:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOktal" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="200" Click="btnUdregn_Click" Height="49"/>
                </Grid>
            </TabItem>

            <TabItem Header="Subnet Convert" Name="Subnet_calculater">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="IP Address:"/>
                        <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                        <TextBlock Text="Network Class:"/>
                        <TextBox Text="{Binding NetworkClass}" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Subnet:"/>
                        <ComboBox x:Name="Subnet" ItemsSource="{Binding SubnetOptions}" Margin="0,5"/>
                        <Button Content="Calculate" Click="CalculateButton_Click" Margin="0,10"/>

                        <TextBlock Text="Network Address:"/>
                        <TextBox Name="NetworkAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Broadcast Address:"/>
                        <TextBox Name="BroadcastAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="First Host Address:"/>
                        <TextBox Name="FirstHostAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Last Host Address:"/>
                        <TextBox Name="LastHostAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Number of Hosts:"/>
                        <TextBox Name="NumberOfHostsTextBox" IsReadOnly="True" Margin="0,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Binaer converter" Name="Binaer_calculater">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Decimal IP Address Input -->
                    <TextBlock Text="IP Address (Decimal):" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Text="{Binding FirstOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding SecondOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Text="{Binding ThirdOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Grid.Column="3" Grid.Row="0"/>
                    <TextBox Text="{Binding FourthOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" Grid.Column="4" Grid.Row="0"/>

                    <!-- Binary IP Address Input -->
                    <TextBlock Text="IP Address (Binary):" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="1"/>
                    <TextBox Text="{Binding BinFirstOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding BinSecondOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Text="{Binding BinThirdOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" Grid.Column="3" Grid.Row="1"/>
                    <TextBox Text="{Binding BinFourthOctet, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="100" Grid.Column="4" Grid.Row="1"/>

                    <!-- IP Class Display -->
                    <TextBlock Text="IP Class:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="2"/>
                    <TextBox Text="{Binding IpClass}" Margin="5" Width="150" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"/>

                    <!-- IP Validity Display -->
                    <TextBlock Text="IP Validity:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Grid.Row="3"/>
                    <TextBox Text="{Binding IsValid}" Margin="5" Width="150" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3"/>

                    <!-- Calculate Button -->
                    <Button Content="Calculate" Margin="5" Width="100" HorizontalAlignment="Left" Grid.Column="4" Grid.Row="3" Command="{Binding CalculateCommand}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>