talsystemer/MainWindow.xaml

<Window x:Class="talsystemer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:talsystemer"
        Title="Omregner" Height="600" Width="500">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Temperature Calculator" Name="TemperatureCalculate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="235*"/>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="165*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Celsius:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtCelsius" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2"/>
                    <Button Content="Calculate" HorizontalAlignment="Left" Margin="122,93,0,0" VerticalAlignment="Top" Width="76" Click="btnCalculate_Click"/>
                    <Label Content="Fahrenheit:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFahrenheit" HorizontalAlignment="Left" Margin="90,50,0,0" VerticalAlignment="Top" Width="180" IsReadOnly="True" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Number System Converter" Name="Number_System_Converter">
                <Grid>
                    <Label Content="InputType:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <ComboBox x:Name="cmbInputType" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="200">
                        <ComboBoxItem Content="Decimal"/>
                        <ComboBoxItem Content="Binær"/>
                        <ComboBoxItem Content="Hexadecimal"/>
                    </ComboBox>
                    <Label Content="Input:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtInput" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Decimal:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtDecimal" HorizontalAlignment="Left" Margin="100,90,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Label Content="Binær:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtBinaer" HorizontalAlignment="Left" Margin="100,130,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Label Content="Hexadecimal:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtHexadecimal" HorizontalAlignment="Left" Margin="100,170,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Label Content="Oktal:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOktal" HorizontalAlignment="Left" Margin="100,210,0,0" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                    <Button Content="Convert" HorizontalAlignment="Left" Margin="100,250,0,0" VerticalAlignment="Top" Width="200" Click="btnUdregn_Click" Height="49"/>
                </Grid>
            </TabItem>

            <TabItem Header="Subnet Convert" Name="Subnet_calculater">
                <Grid>
                    <StackPanel Margin="10">
                        <TextBlock Text="IP Address:"/>
                        <TextBox Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
                        <TextBlock Text="Network Class:"/>
                        <TextBox Text="{Binding NetworkClass}" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Subnet:"/>
                        <ComboBox x:Name="Subnet" ItemsSource="{Binding SubnetOptions}" Margin="0,5"/>
                        <Button Content="Calculate" Click="CalculateButton_Click" Margin="0,10"/>

                        <TextBlock Text="Network Address:"/>
                        <TextBox Name="NetworkAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Broadcast Address:"/>
                        <TextBox Name="BroadcastAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="First Host Address:"/>
                        <TextBox Name="FirstHostAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Last Host Address:"/>
                        <TextBox Name="LastHostAddressTextBox" IsReadOnly="True" Margin="0,5"/>
                        <TextBlock Text="Number of Hosts:"/>
                        <TextBox Name="NumberOfHostsTextBox" IsReadOnly="True" Margin="0,5"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>